<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css" />
    <style>
      body{
        background-image: url('./images/2\ \(5\).jpg');
      }
      .member-list-container {
        text-align: center;
        margin: 80px auto;
        max-width: 600px;
        padding: 50px;
        border: 1px solid #6c6af7;
        border-radius: 10px;
        box-shadow: 0 2px 11px rgba(0, 0, 0, 0.1);
      }

      .member-list-container h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #member-list {
        list-style: none;
        padding: 0;
      }

      #member-list li {
    
        padding: 20px;
        color: black;
        margin-bottom: 5px;
        border-radius: 10px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      }
    </style>
    <title>Developer</title>
  </head>
  <body>
    <nav class="navbar" style="background-color: #176fb3;">
      <div class="menu_left">
          <div class="logo">
              <h2>Robots</h2>
          </div>
          <div class="menu-li">
              <ul class="menu">
                  <li class="menu_list">
                      <a href="./index.html">Home</a>
                  </li>
                  <li class="menu_list">
                      <a href="./information.html">Robots</a>
                  </li>
                  <li class="menu_list">
                      <a href="./About.html">About</a>
                  </li>
                  <li class="menu_list ">
                      <a href="./concat.html">Contact Us</a>
                  </li>
                  
              </ul>
          </div>

      </div>
      <div class="menu_right">
          <a href="./login.html" class="btn-contact sm-hidden">login </a>
          <button onclick="toggleMenu()" class="btn-menubar lg-hidden">
              
          </button>
      </div>
  </nav>
    <section class="member-list-container">
      <h2>Information</h2>
      <ul id="member-list">
        <li><img src="./images/10.jpg" alt=""></li>
        <li>Developer By:Raneem</li>
        <li>Developed in history:2024</li>
      </ul>
    </section>

    <footer>
      <div class="footer">
        <i class="fab fa-facebook-f"
          >©Copyright. Designed And Developed By Raneem</i
        >
        <i class="fab fa-twitter">+966546535434234</i>
        <i class="fab fa-instagram">Suadi</i>
      </div>
    </footer>
   
  </body>
</html>
